.equal-wrapper {
    padding: 20px;
    font-size: @font-size-h1;
}

.equal-input {
    width: 70px;
}

.equal-item {
    background-color: transparent;
    border-radius: @border-radius-small;
    transition: background-color @transition-time;
    padding: 5px;

    &.error {
        background-color: @brand-warning;
    }
}