input {
    border: 1px solid @input-border;
    border-radius: @border-radius-small;
    outline: none;
    transition: all @transition-time;

    &.error {
        color: @brand-danger;
        border-color: @brand-danger;
    }
}