
//== Transition
//
//## Settings for transition styles
@transition-time: 0.3s;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-size-base: 16px;

//== Jumbotron
//
//##

@jumbotron-bg: transparent;